
# login with eval $(aws ecr get-login --no-include-email --region us-west-2)

registryPrefix: 321080263678.dkr.ecr.us-west-2.amazonaws.com/sqlfiddle

mssql2017Version: 1.0.2
oracle11gVersion: 1.0.0

sqlfiddleOpenCore:
  appServerReplicas: 2
  appServerMemory: 1024Mi
  appServerImage: appserverextended
  isLocal: false
  registryPrefix: 321080263678.dkr.ecr.us-west-2.amazonaws.com/sqlfiddle
  appDatabaseIP: sqlfiddle.cq2t9zmnkkgq.us-west-2.rds.amazonaws.com
  appServerVersion: 1.0.3
  varnishVersion: 1.0.0
  hostMonitorVersion: 1.0.0
  mysql56Version: 1.0.0
  postgresql93Version: 1.0.0
  postgresql96Version: 1.0.0
